<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tcc-transaction-parent</artifactId>
        <groupId>org.mengyun</groupId>
        <version>${revision}</version>
        <relativePath>../tcc-transaction-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tcc-transaction-ha</artifactId>
    <groupId>org.mengyun.ha</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>tcc-transaction-ha-zookeeper</module>
        <module>tcc-transaction-ha-spring</module>
        <module>tcc-transaction-ha-core</module>
    </modules>


</project>