tcc_domain=
jdbc.url=jdbc:mysql://127.0.0.1:3306/TCC?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

tcc.redis.host=xxxxx
tcc.redis.port = xxxxx
tcc.redis.password=xxxxxx
tcc.redis.database=xxx
tcc.redis.timeout=1000

tcc.redis.pool.maxTotal=300
tcc.redis.pool.maxIdle=100
tcc.redis.pool.minIdle=10
tcc.redis.pool.maxWaitMillis=3000



